{
  "name": "@pigsking/vue-mark-calendar",
  "version": "0.3.4",
  "private": false,
  "description": "A simple calendar mark component for vuejs2.x",
  "keywords": [
    "vue",
    "component",
    "calendar",
    "mark"
  ],
  "author": "Allen AuYeung<oyqxiao@sina.com>",
  "license": "GLWTPL",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "builib": "vue-cli-service build --target lib --dest lib packages/index.js",
    "prepublishOnly": "npm run build:lib"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "dayjs": "^1.9.6",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.6.3",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigsking/vue-mark-calendar.git"
  },
  "homepage": "https://github.com/pigsking/vue-mark-calendar#readme",
  "bugs": {
    "url": "https://github.com/pigsking/vue-mark-calendar/issues"
  },
  "main": "lib/vue-mark-calendar.umd.js",
  "unpkg": "lib/vue-mark-calendar.umd.min.js"
}