{
  "name": "imarker",
  "version": "1.2.0",
  "description": "A simple calendar marker component for vuejs2.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenou/calendar.git"
  },
  "keywords": [
    "vue2",
    "calendar",
    "marker"
  ],
  "author": "AllenAuYeung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allenou/calendar/issues"
  },
  "homepage": "https://github.com/allenou/calendar#readme"
}
